import { default as baseDict } from './en'

const dict: typeof baseDict = {
	link: {
		title: 'Uplify Link',
		tabs: {
			setup: 'Настройка виджета',
			profile: 'Профиль',
			alerts: 'Уведомления',
			supporters: 'Аналитика',
			posts: 'Посты',
		},
		posts: {
			addNewBtn: 'Опубликовать пост',
			post: {
				createdAt: 'Опубликовано',
				edit: 'Редактировать',
				remove: 'Удалить',
			},
			sidebar: {
				title: {
					add: 'Добавить новый пост',
					edit: 'Редактировать пост',
				},
				markdown: {
					label: 'Markdown редактор',
					hint: 'Пример:<br><br>Мне нравится **<b>жирный шрифт</b>**.<br>*<i>Курсив</i>* тоже довольно неплох.<br><br>Рекомендую посетить [Uplify.link](https://uplify.link).',
				},
				embed: {
					label: 'Embed ссылка',
					hint: 'Some text',
				},
				btns: {
					post: 'Опубликовать',
					submit: 'Сохранить',
				},
			},
		},
		setup: {
			link: {
				title: 'Ваша страница Uplify Link',
				description: 'Добавьте эту ссылку в своих социальных сетях и поделитесь ею со своим сообществом. Зарабатывайте больше, регулярно делясь своей ссылкой.',
				errors: {
					unique: 'Креатор с таким именем уже существует',
					general: 'Некорректное имя',
				},
			},
			goal: {
				title: 'Укажите цель',
				description: 'Цели обычно привлекают внимание и мотивируют ваших зрителей. Добавьте цель и позвольте вашему сообществу помочь вам в ее достижении.',
				addGoal: 'Добавить цель',
				reachedOf: '1 000 из 200 000 достигнуто!',
			},
			goalForm: {
				title: 'Создать новую цель',
				editTitle: 'Редактировать цель',
				fields: {
					title: {
						caption: 'Название цели',
						placeholder: 'например, новая веб-камера',
					},
					description: {
						caption: 'Краткое описание цели',
						placeholder: 'Когда я соберу 20 000 баллов, я куплю новую веб-камеру, чтобы вывести свои трансляции на новый уровень.',
						hint: 'Дайте краткое описание причин, почему вам нужно достичь своей цели.',
					},
					amount: {
						caption: 'Сумма цели',
						hint: 'Задайте сумму без знака валюты, например, 100. Прогресс цели будет отображаться в процентах.',
					},
					progress: {
						caption: 'Текущий прогресс',
						hint: 'Введите сумму, которую вы уже собрали для достижения этой цели. Введите 0, если вы начинаете с нуля.',
					},
					publicAmount: {
						caption: 'Показать сумму по цели всем',
						hint: 'Показать общую целевую сумму на своей личной странице.',
					},
				},
				statusMessage: {
					success: 'Цель обновлена',
					fail: 'Ошибка обновления цели',
				},
			},
			poll: {
				title: 'Создайте новый опрос',
				description: 'Опросы помогают лучше вовлечь вашу аудиторию, что одновременно повышает уровень вовлеченности и заработок. Зрители должны посмотреть рекламу перед голосованием, а вы получите доход от показанной рекламы.',
				addPoll: 'Добавить опрос',
				duration: 'Длительность',
				votes: 'Голоса - осталось {num}',
			},
			pollForm: {
				title: 'Создать новый опрос',
				editTitle: 'Редактировать опрос',
				responsesTitle: 'Ответы',
				responsesTitleMin: '(минимум 2)',
				fields: {
					question: {
						caption: 'Вопрос',
						placeholder: 'например, в какую игру мне стоить играть дальше?',
					},
					answer: {
						caption: 'Ответ',
					},
					condition: {
						caption: 'Режим опроса',
						hint: 'Выберите условие завершения: по времени или количеству голосов',
						duration: 'Минуты',
						maxVotes: 'Голоса',
					},
					duration: {
						caption: 'Время в минутах',
						hint: 'Продолжительность сбора ответов по вашему опросу.',
					},
					maxVotes: {
						caption: 'Цель голосов',
						hint: 'Опрос завершится, когда получим столько голосов',
					},
				},
				statusMessage: {
					success: 'Опрос обновлен',
					fail: 'Ошибка обновления опроса',
				},
			},
		},
		profile: {
			telegram: {
				title: 'Автоматический постинг',
				description: 'Подключите социальную сеть и&nbsp;посты будут автоматически появляться на&nbsp;вашей странице Uplify Link.',
				input: {
					title: 'Telegram channel',
					description: '{\'Добавьте ссылку на&nbsp;свой канал c @ и&nbsp;назначьте нашего бота @UplifyBot администратором.\'}',
					label: 'Ссылка',
					placeholder: '{\'@my_channel\'}',
				},
				errors: {
					channelExists: 'Канала с таким названием нет',
					invalidName: 'Неправильное название канала',
				},
			},
			about: {
				title: 'О себе',
				description: 'Добавьте данные для своего профиля',
				placeholder: 'Просто несколько слов',
				preview: 'Превью',
				advice: {
					label: 'ПОДСКАЗКА',
					title: 'Вы можете использовать Markdown',
					description: 'Пример:<br><br>Мне нравится **<b>жирный шрифт</b>**.<br>*<i>Курсив</i>* тоже довольно неплох.<br><br>Рекомендую посетить [Uplify.link](https://uplify.link).',
				},
				ai: {
					label: 'Cгенерированный ИИ текст вашего профиля',
					delete: 'Удалить',
					edit: 'Редактировать',
					like: 'Нравится',
					suggestionFull: 'Вот что ИИ думает о {name}',
					suggestionEmptyMale: '{name} ничего не написал о себе, но вот что может сказать ИИ',
					suggestionEmptyFemale: '{name} ничего не написала о себе, но вот что может сказать ИИ',
				},
			},
			gear: {
				title: 'Оборудование и настройки',
				description: 'Расскажите своей аудитории, какое оборудование для стримов вы&nbsp;используете',
				form: {
					addBlock: 'Добавить еще один блок',
					deleteBlock: 'Удалить блок',
					block: {
						title: 'Оборудование',
						category: {
							label: 'Категория',
							placeholder: 'Укажите категорию',
						},
						description: {
							label: 'Описание',
							placeholder: 'Опишите оборудование',
						},
						link: {
							label: 'Ссылка',
							placeholder: 'Введите ссылку',
						},
						sku: {
							label: 'SKU',
							placeholder: '',
						},
					},
				},
				advice: {
					label: 'Подсказка',
					title: 'Виджет Яндекс.Маркет',
					text: 'Проверяйте наличие товаров на&nbsp;Яндекс.Маркете. Если отсутствует хотя&nbsp;бы один, вместо ваших товаров будет показан виджет с&nbsp;похожими предложениями.',
				},
			},
			social: {
				title: 'Ссылки на соцсети',
				description: 'Поделитесь ссылками на социальные сети со своей аудиторией',
				form: {
					addBlock: 'Добавить еще один блок',
					deleteBlock: 'Удалить блок',
					block: {
						title: 'Ссылка',
						category: {
							label: 'Социальная сеть',
							placeholder: 'Выберите социальную сеть',
						},
						description: {
							label: 'URL',
							placeholder: 'Вставьте ссылку',
						},
					},
				},
			},
			theme: {
				title: 'Тема',
				description: 'Выберите цветовую тему вашей страницы Uplify Link',
				select: {
					label: 'Тема',
					options: {
						light: 'Светлая',
						dark: 'Темная',
					},
				},
			},
			banner: {
				title: 'Баннер профиля',
				description: 'Настройте баннер своего профиля на личной странице',
				label: 'Загрузите PNG, JPG до 5 МБ. Размер изображения должен быть не менее 1376x300 пикселей.',
			},
		},
		alerts: {
			supportAlert: 'Оповещение при посещении страницы',
			goalAlert: 'Оповещение о достижении цели',
			pollAlert: 'Оповещение о проведении опроса',
			chatAlert: 'Сообщение в чате',
			preview: 'Предпросмотр',
			alertPreview: {
				title: 'Предпросмотр',
				description: 'Настройте виджет в OBS (OBS Studio, Twitch Studio или Xsplit) и протестируйте оповещения перед прямой трансляцией.',
				sendTest: 'Отправить превью',
			},
			chatBotReminder: 'Требуется настройка чат-бота',
			fields: {
				messageDuration: {
					caption: 'Время отображения оповещения',
					hint: 'Как долго оповещение будет отображаться в прямом эфире.',
				},
				supportAlertPosition: {
					caption: 'Позиция оповещения о поддержке',
					hint: 'Указывает, где на экране будет отображаться оповещение.',
				},
				goalAlertPosition: {
					caption: 'Позиция оповещения о цели',
					hint: 'Указывает, где на экране будет отображаться оповещение.',
				},
				pollAlertPosition: {
					caption: 'Позиция оповещения об опросе',
					hint: 'Указывает, где на экране будет отображаться оповещение.',
				},
				chatAlert: {
					caption: 'Включить оповещения в чате',
					hint: 'Указывает, показывать или нет интерактивные уведомления во время прямой трансляции.',
				},
			},
			statusMessage: {
				success: 'Настройки обновлены',
				fail: 'Ошибка обновления настроек',
			},
		},
		supporters: {
			stats: {
				supporters: 'Спонсоров за месяц',
				revenueDay: 'Примерный доход за сегодня',
				cpm: 'Средняя цена за 1000 просмотров',
				points: 'Баллы за месяц',
				revenueMonth: 'Ожидаемый доход за месяц',
				impressions: 'Показов доставлено',
			},
			history: {
				supporters: 'Участники',
				supportedYou: 'поддержал вас!',
				noSupportersTitle: 'Вас пока никто не поддержал',
				noSupportersMessage: 'Побуждайте зрителей посетить вашу страницу, чтобы получить первые деньги за просмотр вашей страницы. ',
				impressions: '{imps} просмотров | {imps} просмотр | {imps} просмотра | {imps} просмотров',
				targets: {
					today: 'Сегодня',
					yesterday: 'Вчера',
					week: 'Эта неделя',
					month: 'Этот месяц',
					allTime: 'За все время',
					startDate: 'Дата начала',
					endDate: 'Дата окончания',
				},
				columns: {
					id: '#',
					name: 'Имя',
					contribution: 'Баллы',
				},
				cacheTimeLeft: 'Этот рейтинг обновится через {min} мин.',
			},
		},
		widgetPosition: {
			leftTop: 'Левый верхний угол',
			rightTop: 'Правый верхний угол',
			leftBottom: 'Левый нижний угол',
			rightBottom: 'Правый нижний угол',
			disabled: 'OFF',
		},
		chatbotMsgInterval: {
			every15mins: 'Каждые 15 минут',
			every30mins: 'Каждые 30 минут',
			everyHour: 'Каждый час',
			disabled: 'OFF',
		},
	},
}

export default dict
